{
  "name": "flumelog-memory",
  "description": "",
  "version": "0.1.1",
  "homepage": "https://github.com/dominictarr/flumelog-memory",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/flumelog-memory.git"
  },
  "dependencies": {
    "append-batch": "0.0.1",
    "mkdirp": "^0.5.1",
    "obv": "0.0.0",
    "pull-file": "^1.0.0",
    "pull-split": "^0.2.0",
    "pull-stream": "^3.5.0"
  },
  "devDependencies": {
    "pull-stream": "^3.5.0",
    "tape": "^4.6.2",
    "test-flumelog": "^0.0.1"
  },
  "scripts": {
    "test": "node test.js"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT"
}
